# NeruPractice

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/club/neru/: Mochi.java  NeruPractice.java
src/main/java/club/neru/annotations/: AnnotationProcessor.java  AutoRegisterCommand.java  AutoRegisterListener.java  AutoRegisterTypeAdapter.java  AutoStartTimerTask.java
src/main/java/club/neru/arena/: ArenaCopyHandler.java  ArenaHandler.java
src/main/java/club/neru/arena/copy/: ArenaCopyHandler.java
src/main/java/club/neru/arena/copy/enums/: ArenaState.java
src/main/java/club/neru/arena/copy/interfaces/: Arena.java  ArenaChildInterface.java  ArenaInterface.java  ArenaParentInterface.java
src/main/java/club/neru/arena/copy/objects/: ArenaChild.java  ArenaCopyData.java  ArenaImpl.java  ArenaParent.java
src/main/java/club/neru/arena/copy/utils/: WorldEditVectorUtils.java
src/main/java/club/neru/arena/enums/: ArenaState.java
src/main/java/club/neru/arena/interfaces/: ArenaChildInterface.java  ArenaInterface.java  ArenaParentInterface.java
src/main/java/club/neru/arena/objects/: ArenaChild.java  ArenaImpl.java  ArenaParent.java
src/main/java/club/neru/arena/utils/: WorldEditVectorUtils.java
src/main/java/club/neru/basic/impl/: ObjectNameImpl.java
src/main/java/club/neru/basic/interfaces/: ObjectNameInterface.java  ReflectCommandInterface.java
src/main/java/club/neru/commands/: AccessServiceCommand.java  ArenaCommand.java  KitInventoryCommand.java  PracticeCommand.java  ScriptCommand.java  TestCommand.java
src/main/java/club/neru/commands/annotations/: AutoRegisterCommand.java
src/main/java/club/neru/io/config/: ConfigManager.java
src/main/java/club/neru/io/config/languages/: LanguagesEnum.java
src/main/java/club/neru/io/file/impl/: JsonManager.java  TomlManager.java  YamlManager.java
src/main/java/club/neru/io/file/interfaces/: FileManagerInterface.java  JsonPersistableInterface.java
src/main/java/club/neru/io/file/utils/: IOUtils.java  JsonFileProcessor.java
src/main/java/club/neru/kit/: KitHandler.java
src/main/java/club/neru/kit/interfaces/: KitInterfaces.java  KitInventoryInterface.java
src/main/java/club/neru/kit/objects/: Kit.java  KitInventory.java
src/main/java/club/neru/match/impl/: SoloMatch.java
src/main/java/club/neru/match/interfaces/: MatchInterface.java
src/main/java/club/neru/match/objects/: MatchPlayerData.java
src/main/java/club/neru/player/accessservice/: AccessServiceHandler.java
src/main/java/club/neru/player/accessservice/data/: AccessServiceData.java
src/main/java/club/neru/player/accessservice/listener/: AccessServiceListener.java
src/main/java/club/neru/player/playerdata/: PlayerDataHandler.java  SettingsDataHandler.java
src/main/java/club/neru/player/playerdata/enums/: PlayerState.java
src/main/java/club/neru/player/playerdata/listener/: PlayerDataListener.java
src/main/java/club/neru/player/playerdata/objects/nonpersistent/: PlayerData.java  PlayerInventory.java
src/main/java/club/neru/player/playerdata/objects/persistent/: SettingsData.java  SettingsDataHandler.java
src/main/java/club/neru/player/playerdata/tasks/: WaterCheckTask.java
src/main/java/club/neru/queue/objects/: Queue.java
src/main/java/club/neru/register/: RegisterManager.java
src/main/java/club/neru/register/annotations/: AutoRegisterCommand.java  AutoRegisterListener.java  AutoRegisterTypeAdapter.java
src/main/java/club/neru/script/: ScriptHandler.java
src/main/java/club/neru/script/interfaces/: InteropInterface.java
src/main/java/club/neru/script/interop/: EventListenerInterop.java
src/main/java/club/neru/script/interop/listener/: EasyEventListenerInterop.java  EventListenerInterop.java
src/main/java/club/neru/script/interop/listener/objects/: EasyEventListenerData.java  EventRegistrationInfo.java
src/main/java/club/neru/script/objects/handler/: CustomContextHandler.java  NamedContextHandler.java  ScriptExecutorHandler.java
src/main/java/club/neru/script/objects/objects/: CustomContext.java  NamedContext.java  ScriptExecutor.java
src/main/java/club/neru/serialization/adapter/: ItemStackAdapter.java  LocationAdapter.java  PotionEffectAdapter.java
src/main/java/club/neru/serialization/annotations/: AutoAddSerializationExclusionStrategy.java  AutoRegisterTypeAdapter.java
src/main/java/club/neru/serialization/interfaces/: BukkitObjectSerializableInterface.java  SerializableInterface.java
src/main/java/club/neru/serialization/strategy/: ExclusionAnnotationStrategy.java
src/main/java/club/neru/serialization/strategy/annotations/: ExclusionField.java
src/main/java/club/neru/thread/: Scheduler.java
src/main/java/club/neru/thread/annotations/: AutoStartTimerTask.java
src/main/java/club/neru/thread/enums/: SchedulerExecutionMode.java  SchedulerTypeEnum.java
src/main/java/club/neru/utils/: QuickUtils.java  StringUtil.java  StringUtils.java
src/main/java/club/neru/utils/common/: QuickUtils.java  StringUtils.java
src/main/java/club/neru/utils/common/enums/: ConsoleMessageTypeEnum.java
src/main/java/club/neru/utils/common/text/: QuickUtils.java  StringUtils.java
src/main/java/club/neru/utils/common/text/enums/: ConsoleMessageTypeEnum.java
src/main/java/club/neru/utils/effect/: EffectLib.java
src/main/java/club/neru/utils/player/: PlayerUtil.java  PlayerUtils.java
src/main/java/club/neru/utils/serialization/: SerializableInterface.java
src/main/resources/: config.yml  en.yml  plugin.yml  zh_CN.yml
src/main/resources/script/: player-data-listener.js
